#
# qmake configuration for the Intel NUC DE3815TYKE targeting EGL/GLES either via KMS (eglfs) or Wayland
#
# Verified with a core-image-weston image produced by Yocto.

include(../common/linux_device_pre.conf)

NUC_CFLAGS             = "-fPIC"
QMAKE_CFLAGS           += $$NUC_CFLAGS
QMAKE_CXXFLAGS         += $$NUC_CFLAGS
QMAKE_LFLAGS           += $$NUC_CFLAGS

include(../common/linux_device_post.conf)

load(qt_config)
