[Unit]
Description=Jellyfin Media Player
After=graphical.target
Requires=graphical.target

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
ExecStartPre=/bin/sh -c "rm -f /storage/.local/share/jellyfinmediaplayer/jellyfinmediaplayer.conf.* /storage/.local/share/jellyfinmediaplayer/jellyfinmediaplayer.pid"
ExecStartPre=/bin/sh -c "mkdir -p /storage/.cache/fontconfig/; rm /storage/.cache/fontconfig/* ; cp -p /usr/share/jellyfinmediaplayer/fc-cache/* /storage/.cache/fontconfig/"
ExecStartPre=/bin/sh -c "value=$(grep -c RPi2.arm /etc/os-release) ; if [ $value -gt 0 ]; then /sbin/fbset -g 1 1 1 1 32 ; fi"
ExecStart=/bin/sh -c ". /etc/profile; /usr/share/jellyfinmediaplayer/scripts/plex_update.sh ; if [ -f /storage/.plex_update/bin/jellyfinmediaplayer ]; then exec /storage/.plex_update/bin/jellyfinmediaplayer --fullscreen --tv --scale-factor=1; else exec /usr/bin/jellyfinmediaplayer --fullscreen --tv --scale-factor=1; fi"
# keep KillMode=process unless there is no good reason to switch to cgroup
#KillMode=process
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0
LimitNOFILE=16384

[Install]
WantedBy=jellyfin.target
